<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29A645C7-8DE8-4955-887B-7E23ACBF0FD6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{29A645C7-8DE8-4955-887B-7E23ACBF0FD6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AFCFE43F-16A8-450E-9548-7DC7121300EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8CFE17D4-B312-4EB1-875A-4DB8022D1FF3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
