<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F22954A-A356-4B40-B1F3-E6D6663E99D0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5F22954A-A356-4B40-B1F3-E6D6663E99D0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AFCFE43F-16A8-450E-9548-7DC7121300EE}" WorkUnitID="{29A645C7-8DE8-4955-887B-7E23ACBF0FD6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
